<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GDC 2025 — AI for Humanity Track</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="hero">
  <div class="container">
    <span class="badge">Version 1.1 · July 2025</span>
    <span class="badge">Sponsored by Global Open Source Innovation Meetup (GOSIM)</span>
    <h1>GDC 2025 — AI for Humanity Track</h1>
    <p>Key Takeaways, Tools, and Actions from the Global Digital Collaboration Conference (Geneva, 2025)</p>
    <div class="meta">
      <div class="search">
        <input id="q" placeholder="Search key points… (e.g., openness, audit, C2PA)">
        <a class="btn" href="#actions">Suggested Actions</a>
        <a class="btn" href="#get-involved">Get Involved</a>
      </div>
    </div>
  </div>
</header>

<div class="container grid">
  <nav class="toc">
    <strong>Jump to</strong>
    <a href="#exec">Executive Summary</a>
    <a href="#sessions">Sessions</a>
    <a href="#actions">Actions</a>
    <a href="#get-involved">Get Involved</a>
    <a href="#conclusion">Conclusion</a>
  </nav>

  <main>
    <section id="exec">
      <h2>Executive Summary</h2>
      <div class="card searchable"><h3>Responsible AI</h3><ul><li>Responsible AI is a technical and governance imperative.</li>
<li>Nine dimensions: transparency, privacy, accountability, safety, inclusion, sustainability, etc.</li>
<li>Need machine-readable standards, open tools, and cross-sector coordination.</li></ul></div>
<div class="card searchable"><h3>Model Collaboration & Openness</h3><ul><li>Counter 'open-washing' with verifiable openness across models, data, and compute.</li>
<li>Adopt permissive licensing and Model Openness Framework (Class I–III).</li>
<li>Broaden access to datasets and compute; preserve linguistic/cultural diversity.</li></ul></div>
<div class="card searchable"><h3>Maturity & Evaluation</h3><ul><li>AI maturity and evaluation remain fragmented; focus on human-centered value.</li>
<li>Standardize audits/testing; context-aware metrics and open tools.</li>
<li>Prioritize real-world impact over hype; augment humans vs. blind automation.</li></ul></div>
<div class="card searchable"><h3>Social & Economic Impact</h3><ul><li>Tackle inequities in access, talent, and infrastructure—especially in the Global South.</li>
<li>Leverage open systems to reduce information asymmetries.</li>
<li>Finance and climate use-cases need transparent, non–black-box approaches.</li></ul></div>
<div class="card searchable"><h3>Agentic AI & Trust</h3><ul><li>Agents amplify risks (misinfo, identity spoofing, unauthorized actions).</li>
<li>Build trust via identity, provenance (C2PA), content credentials, and standards.</li>
<li>Architect for accountability, oversight, and secure delegation.</li></ul></div>
    </section>

    <section id="sessions">
      <h2>Sessions — Key Points</h2>
      
<div class="card searchable" id="s1">
  <h3>Session 1 — Responsible AI</h3>
  <div class="kv">
    <span class="chip">RGAF (9 Dimensions)</span>
    <span class="chip">TrustyAI Tooling</span>
    <span class="chip">Identity & Provenance</span>
    <span class="chip">FINOS Governance</span>
  </div>
  <ul>
    <li>Engineer for fairness, safety, explainability, and alignment; not just principles.</li>
    <li>Adopt machine-readable controls, risk/mitigation catalogs, and open auditability.</li>
    <li>Use federated identity and traceability for sensitive domains (e.g., child safety).</li>
  </ul>
</div>

<div class="card searchable" id="s2">
  <h3>Session 2 — Model Collaboration</h3>
  <div class="kv">
    <span class="chip">True Openness</span>
    <span class="chip">MOF (Class I–III)</span>
    <span class="chip">Open Data & Compute</span>
    <span class="chip">Language Preservation</span>
  </div>
  <ul>
    <li>Counter “open-washing” with permissive licensing and verifiable openness.</li>
    <li>Expand access to diverse datasets and affordable compute, including emerging economies.</li>
    <li>Partner with global bodies to preserve languages and cultures in AI.</li>
  </ul>
</div>

<div class="card searchable" id="s3">
  <h3>Session 3 — Maturity & Evaluation</h3>
  <div class="kv">
    <span class="chip">Human-Centered Value</span>
    <span class="chip">Standardized Testing</span>
    <span class="chip">Context-Aware Metrics</span>
  </div>
  <ul>
    <li>Move beyond hype; target augmenting human capabilities.</li>
    <li>Establish shared benchmarks and evaluation practices across domains.</li>
    <li>Open-source tools + multi-stakeholder review to improve reliability and transparency.</li>
  </ul>
</div>

<div class="card searchable" id="s4">
  <h3>Session 4 — Social & Economic Impact</h3>
  <div class="kv">
    <span class="chip">Equity & Access</span>
    <span class="chip">Global South Capacity</span>
    <span class="chip">Open Systems</span>
    <span class="chip">Climate Finance</span>
  </div>
  <ul>
    <li>Invest in capacity-building, infrastructure, and context-aware models for underserved regions.</li>
    <li>Use open data and tooling to reduce information monopolies.</li>
    <li>Apply transparent models in finance/climate to avoid black-box risks.</li>
  </ul>
</div>

<div class="card searchable" id="s5">
  <h3>Session 5 — Agentic AI</h3>
  <div class="kv">
    <span class="chip">Identity</span>
    <span class="chip">Provenance (C2PA)</span>
    <span class="chip">Delegation & Oversight</span>
    <span class="chip">Security ≠ Trust</span>
  </div>
  <ul>
    <li>Deploy content credentials and provenance to combat mis/disinformation.</li>
    <li>Design accountability for agents: memory, identity, audit trails, and safe tool access.</li>
    <li>Adopt monitoring/critic agents and pre-action policy checks.</li>
  </ul>
</div>

    </section>

    <section id="actions" class="card">
      <h2>Conclusions & Suggested Actions</h2>
      <div class="cta">
        <p>These actions translate conference insights into immediate next steps. Prioritize pilots, transparent reporting, and multi‑stakeholder alignment.</p>
      </div>
      <ol><li>Publish transparent model/dataset cards; adopt permissive open licenses (e.g., Apache-2.0/MIT).</li>
<li>Pilot independent, open audits for high-risk AI with machine-readable controls (e.g., FINOS-style).</li>
<li>Stand up a global registry of open models/datasets and a shared compute pilot for education/research.</li>
<li>Launch cross-regional working groups on evaluation standards and language/culture preservation.</li>
<li>Deploy content credentials (C2PA) and agent oversight patterns in production pilots.</li>
<li>Create incident response playbooks for AI harms and run tabletop exercises with regulators.</li></ol>
    </section>

    <section id="get-involved" class="card">
      <h2>Get Involved</h2>
      <p class="small">Join collaboration channels (mailing lists & topic pages) to contribute to working groups and pilots.</p>
      <div class="kv">
        <span class="tag">Responsible AI</span>
        <span class="tag">Open Model Collaboration</span>
        <span class="tag">Maturity & Evaluation</span>
        <span class="tag">Social & Economic Impact</span>
        <span class="tag">Agentic AI</span>
      </div>
      <p class="small">See the original report for subgroup links and contact details.</p>
    </section>

    <section id="conclusion">
      <div class="card">
        <h2>Conclusion</h2>
        <p>Building AI with humanity in mind requires sustained global collaboration. The GDC brings together stakeholders across sectors to pursue responsible, open, and impactful AI. Continuing workstreams, open audits, and shared infrastructure will help translate principles into practice.</p>
      </div>
      <div class="card">
        <h3>Credits</h3>
        <p class="small">This site is a distilled, interactive view of the “AI for Humanity Track” outcomes (Geneva, 2025). It reflects multi‑stakeholder inputs across sessions on Responsible AI, Model Collaboration, Maturity & Evaluation, Social & Economic Impact, and Agentic AI.</p>
      </div>
    </section>
  </main>
</div>

<footer class="container small">
  <p>© 2025 GOSIM · Built for the GDC AI for Humanity Track. This is a derivative summary website for presentation and collaboration purposes.</p>
</footer>

<script src="assets/app.js"></script>
</body>
</html>
