
:root{
  --bg:#0b0f14;
  --panel:#101720;
  --ink:#e7eef7;
  --muted:#9db0c6;
  --accent:#5cc8ff;
  --accent-2:#9a6cff;
  --ok:#6bd18b;
  --warn:#ffb25c;
  --danger:#ff6b6b;
  --shadow:0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font:16px/1.6 system-ui,Segoe UI,Inter,Helvetica,Arial}
.container{max-width:1100px;margin:0 auto;padding:24px}
header.hero{background:linear-gradient(120deg, rgba(92,200,255,.25), rgba(154,108,255,.15));border-bottom:1px solid #14202e}
.hero .container{padding:48px 24px}
h1{font-size:42px;line-height:1.1;margin:.2em 0}
h2{font-size:28px;margin:1.5em 0 .5em}
h3{font-size:20px;margin:1.2em 0 .5em}
p,li{color:var(--muted)}
.badge{display:inline-block;padding:4px 10px;border:1px solid rgba(255,255,255,.15);border-radius:999px;color:var(--ink);font-size:13px;margin-right:8px}
.meta{display:flex;gap:10px;flex-wrap:wrap;margin:.6em 0 0}
nav.toc{position:sticky;top:10px;align-self:flex-start;background:var(--panel);padding:16px;border-radius:16px;box-shadow:var(--shadow);border:1px solid #1b2838}
.grid{display:grid;grid-template-columns:260px 1fr;gap:24px}
.toc a{display:block;color:var(--muted);text-decoration:none;padding:6px 8px;border-radius:8px}
.toc a.active,.toc a:hover{background:rgba(92,200,255,.12);color:var(--ink)}
.card{background:var(--panel);border:1px solid #1b2838;border-radius:18px;padding:18px;box-shadow:var(--shadow);margin:14px 0}
.kv{display:flex;gap:12px;flex-wrap:wrap}
.kv .chip{padding:6px 10px;border:1px solid #213142;border-radius:10px;color:var(--ink);background:#0e141c}
.accordion{border:1px solid #1b2838;border-radius:14px;overflow:hidden;margin:12px 0}
.accordion summary{list-style:none;cursor:pointer;padding:14px 16px;background:#0f1620;color:var(--ink);font-weight:600}
.accordion summary::-webkit-details-marker{display:none}
.accordion .content{padding:14px 16px;background:#0b1119}
.flex{display:flex;gap:10px;flex-wrap:wrap}
.btn{background:#0e141c;border:1px solid #2a3b52;color:var(--ink);padding:8px 12px;border-radius:10px;text-decoration:none}
.btn:hover{border-color:#3d5b80}
.cta{background:linear-gradient(135deg, rgba(92,200,255,.2), rgba(154,108,255,.2));padding:18px;border-radius:14px;border:1px solid #203244}
footer{border-top:1px solid #14202e;margin-top:40px}
.small{font-size:13px;color:#8aa1b9}
.search{display:flex;gap:10px}
.search input{flex:1;padding:10px 12px;border-radius:10px;border:1px solid #203244;background:#0e141c;color:var(--ink)}
.toggle{margin-left:auto}
.code{font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;color:#cfe7ff;background:#0e141c;border:1px solid #203244;border-radius:8px;padding:10px;display:inline-block}
.tag{display:inline-block;background:#102031;border:1px solid #203244;border-radius:8px;padding:2px 8px;margin-right:6px;color:#a6c7e8;font-size:12px}
